{
  "AppSettings": {
    "SecretKey": "5676BA76786D8A787SD79A878B79878998787956VCB",
    "TokenExpireMinutes": "30000",
    "Issuer": "issuer" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Blog;Username=postgres;Password=postgres",
    "Nlog": "Host=localhost;Port=5432;Database=NLogDB;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "SqlScripsPath": "Data/SqlScripts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
